<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jc.learning</groupId>
  <artifactId>spring-in-action</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring in action</name>
  <description>Coding the Spring in Action book</description>
  <properties>
  	<junit-version>4.12</junit-version>
  	<spring-version>4.3.10.RELEASE</spring-version>
  	<system-rules-version>1.16.1</system-rules-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit-version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring-version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.stefanbirkner</groupId>
  		<artifactId>system-rules</artifactId>
  		<version>${system-rules-version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>